<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Paulo C.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contador de Frequência</h1>
    <textarea rows="15" cols="60" id="textInput" class="borda"></textarea>
    <br />  
    <button id="countButton" class="esp">Count Frequencies</button>

    <div id="lettersDiv">
    </div>

    <div id="wordsDiv">
    </div>

    <script src="script.js"></script>
</body>
</html>